{
  "name": "logerapiserver",
  "version": "1.0.0",
  "description": "Logger API server node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "logger",
    "server",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Christophe",
  "license": "ISC"
}
